*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

body{
    background-color: black;
    color: white;
    font-family: 'Sora', sans-serif;
}

/*Header*/

header{
    width: 100%;
    height: 80px;
    position:fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    background-color: transparent;
    z-index: 1;
}

.logo{
    margin-left: 1em;
}

nav a{
    color: white;
    margin: 0.5em;
    font-family: 'Sora', sans-serif;
    transition: all ease-in-out 400ms;
}

nav a:hover{
    font-weight: bolder;
}

header nav a.activo{
    font-weight: bold;
}

/*Container-1*/
.container-1{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bolder;
}

#video-b{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
}


.presentation-1{
    position: absolute;
    top:100px;
    left: 2%;
    font-size: 60px;
}

.presentation-2{
    position: absolute;
    bottom: 100px;
    right: 2%;
    font-size: 80px;
}

.button-down{
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translate(-50%,-50%);    
}

/* Reutilizables */

.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Container-2*/

.container-2{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    padding: 10em 0;
}

.desc-1{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 1em;
}
.desc-1 p{
    margin: 2em;
    font-size: 50px;
}

.photo-1{
    width: 40%;
    margin-right: 1em;
    background-image: url(../img/caucasian-woman-s-portrait-isolated-on-blue-background-in-multicolored-neon-light.jpg);
    background-position: center;
    background-size: cover;
}

/* Grid */

.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 1em;
}

/* Container-3 */

.desc-2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 50px;
}

.desc-3,
.desc-4,
.desc-5 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.tipos-grid p{
    color: white;
    font-size: 50px;
    text-align: center;
    padding: 3em;
}

.desc-3{
    background-image: url(../img/escuchando-musica.jpg);
}

.desc-4 {
    background-image: url(../img/comprar-musica.jpg);
}

.desc-5{
    background-image: url(../img/creando-musica.jpg);

}